<?xml version="1.0" ?>
<project name="Simple with Doxygen" basedir="." default="all">

          <!-- Warnung bei javac ausblenden -->
          <!-- Quelle: -->
          <!-- https://stackoverflow.com/questions/5103384/ant-warning-includeantruntime-was-not-set -->	
          <property name="build.sysclasspath" value="last"/>
	
          <!-- Verzeichnis für die HTML-Dokumentation aus Doxygen -->
          <property name="doc.dir" location="html" />

          <!-- Verzeichniss anlegen, falls nicht vorhanden -->
          <target name ="makedir">
            <echo message= "Create directories, if necessary!" />
            <mkdir dir="${doc.dir}" />
          </target>

          <target name="compile" description="Compilation target">
            <echo message = "Compiling the sources."/>
            <!-- call javac and store the class-files in the build directory -->
            <javac srcdir="."  />
          </target>
    
          <target name="run" depends="compile"> 
            <echo message = "Ant running a Java main!"/>
            <java fork="true" classname="Main"/>
          </target>
    
	      <target name="docs" depends="makedir">
	      	<echo message = "calling doxygen"/>
	      	<echo message = "Output from doxgen can be found in doxygenout.txt"/>
	      	<exec dir="." executable="doxygen" 
	      		          output="doxygenOut.txt" 
	      		          failonerror="true"
	      		          failifexecutionfails="true">
	      	</exec>
	      </target>

          <target name="all" depends="docs, run, compile, makedir"> 
            <echo message = "compile the sources and run the application"/>
          </target>
	
          <target name="clean">
            <echo message= "Cleaning up!" />
            <delete file="One.class" />
            <delete file="Two.class" />
            <delete file="Main.class" />
	    <delete dir="html" />
          	<delete file="doxygenOut.txt" />
          </target>
</project>

